<!DOCTYPE html>
<html>
<head>
	<title>full screen hero image</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body >
    
	<section class="intro">
		<div class="inner">
			<div class="cotent">
				<h1>Search Easy</h1>
				<br>
				<br>
				<br>
				<br>
				<br>
                                <a href="Admin-Main.jsp"></a>
                                <a class="btn" href="Admin-Main.jsp">Welcome To Admin</a>
				
				<br>
				<br>


				
			</div>
		</div>
	</section>
  
    		
</body>
</html>